# Test

HTML5/: pom.xml
HTML5/src/main/java/com/runApplication/client/: queryForJpaRepositoryClient.java
HTML5/src/main/java/com/runApplication/controller/: Thread1.java
HTML5/src/main/java/com/runApplication/service/: testViewService.java
HTML5/src/main/resources/: application.properties
HTML5/src/main/resources/static/html5/: index.html
HTML5/src/main/resources/static/html5/controller/: html5.js
HTML5/src/main/resources/static/html5/res/css/: tetris.css
Patterns/: pom.xml
Patterns/src/main/java/com/runApplication/: webApplication.java
Patterns/src/main/java/com/runApplication/client/: KindWomen.java  miaojiClient.java
Patterns/src/main/java/com/runApplication/controller/: Test.java  XiMenQing.java  jinnan.java  useJinnan.java
Patterns/src/main/java/com/runApplication/service/: JiaShi.java  PanJinLian.java  WangPo.java  miaojiService1.java  miaojiService2.java  miaojiService3.java
Patterns/src/main/resources/static/TetrisGames/: index.html
Patterns/src/main/resources/static/TetrisGames/controller/: TetrisGames.js
Patterns/src/main/resources/static/TetrisGames/res/css/: tetris.css
SpringBoot.Test/: .project  pom.xml
SpringBoot.Test/src/main/java/com/runApplication/: webApplication.java
SpringBoot.Test/src/main/java/com/runApplication/client/: queryForJpaRepositoryClient.java  testViewClient.java
SpringBoot.Test/src/main/java/com/runApplication/controller/: queryForJpaRepositoryController.java  testViewController.java  uploadViewController.java
SpringBoot.Test/src/main/java/com/runApplication/entity/: Persons.java
SpringBoot.Test/src/main/java/com/runApplication/viewMode/: PageResultForBootstrap.java
SpringBoot.Test/src/main/resources/: application.properties
SpringBoot.Test/src/main/resources/static/queryForJpaRepository/: index.html
SpringBoot.Test/src/main/resources/static/queryForJpaRepository/controller/: queryForJpaRepository.js
SpringBoot.Test/src/main/resources/static/testView/: index.html
SpringBoot.Test/src/main/resources/static/testView/controller/: testView.js
SpringBoot.Test/src/main/resources/static/uploadView/: index.html
SpringBoot.Test/src/main/resources/static/uploadView/controller/: uploadView.js
Test/: pom.xml
Test/src/main/java/com/runApplication/: TestWebApplication.java
Test/src/main/java/com/runApplication/client/: TestClient.java
Test/src/main/java/com/runApplication/config/: AsyncConfiguration.java  Config.java  RedisConfig.java  WebSocketConfig.java
Test/src/main/java/com/runApplication/controller/: ExcelController.java  RedisController.java  TestController.java  ThreadController.java  WeatherController.java  WebSocket.java
Test/src/main/java/com/runApplication/entity/: Login.java  Persons.java  Province_city_district.java
Test/src/main/java/com/runApplication/service/: AuthInteceptor.java  RedisUtils.java  TestService.java  ThreadingService.java
Test/src/main/java/com/runApplication/viewMode/: TestViewMode.java
Test/src/main/resources/: application.properties
Test/src/main/resources/static/: 笔记
Test/src/main/resources/static/login/: index.html
Test/src/main/resources/static/login/controller/: login.js
Test/src/main/resources/static/login/res/css/: page.css
Test/src/main/resources/static/testView/: index.html
Test/src/main/resources/static/testView/controller/: testView.js
Test/src/main/resources/static/testView/res/css/: page.css
Test/src/main/resources/static/webSocket/: index.html
Test/src/main/resources/static/webSocket/controller/: webSocket.js
kafka/: pom.xml
kafka/src/main/java/com/: kafkaApplication.java
kafka/src/main/java/com/config/: config.java
kafka/src/main/java/com/controller/: KafkaConsumer.java  KafkaProducer.java
kafka/src/main/resources/: application.yml
lambda/src/lambda/: BigDecimal.java  lambdaGroupingBy.java  lambdaReduce.java  lambdaSorted.java  testLocalDateTime.java  weather.java
springbootForMybatis/: .project  pom.xml
springbootForMybatis/res/css/: page.css
springbootForMybatis/src/main/java/sun/: ServiceHiApplication.java
springbootForMybatis/src/main/java/sun/example/demo/config/: CxfConfig.java
springbootForMybatis/src/main/java/sun/example/demo/controller/: ExcelController.java  ExcelImportOrcaleController.java  UserQueryController.java
springbootForMybatis/src/main/java/sun/example/demo/dao/: UserMapper.java
springbootForMybatis/src/main/java/sun/example/demo/entity/: Login.java  Persons.java  Student.java
springbootForMybatis/src/main/java/sun/example/demo/service/: UserMapperService.java
springbootForMybatis/src/main/resources/: application.yml
